{
  "name": "tokenmax",
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "oxlint": "1.85.0",
    "typescript": "6.0.3",
    "ultracite": "7.12.0"
  },
  "engines": {
    "node": "24.19.0"
  },
  "packageManager": "bun@1.4.0",
  "private": true,
  "scripts": {
    "audit:production": "bun audit --production",
    "build": "bun --filter @tokenmax/worker build",
    "check-types": "bun --filter '*' check-types",
    "dev": "bun --filter @tokenmax/worker dev",
    "format": "biome check . --files-ignore-unknown=true",
    "format:fix": "biome check . --write --files-ignore-unknown=true",
    "lint:slop": "oxlint -c oxlint.config.mts --deny-warnings",
    "prepare": "husky",
    "test": "bun --filter '*' test",
    "test:dependency-policy": "bun test scripts/",
    "test:package": "bun --filter tokenmax-collector test:package",
    "test:watch": "bun --filter '*' test:watch"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
